#Please Don't Modify
[APISettings]
loginAPI = http://garuda45-001-site14.anytempurl.com/api/loginAPI
logoutAPI = http://garuda45-001-site14.anytempurl.com/api/logoutAPI
DTRAPI = http://garuda45-001-site14.anytempurl.com/api/insertDTR2
#loginAPI = http://127.0.0.1:8000/api/loginAPI
#logoutAPI = http://127.0.0.1:8000/api/logoutAPI
#DTRAPI = http://127.0.0.1:8000/api/insertDTR2